# Database (required)
POSTGRES_USER=user
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=cinema
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Stripe (required)
STRIPE_API_KEY=sk_test_your_stripe_secret_key

# JWT (optional)
SECRET_KEY_ACCESS=your_access_secret
SECRET_KEY_REFRESH=your_refresh_secret
JWT_SIGNING_ALGORITHM=HS256

# Email (optional)
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
MAILHOG_API_PORT=8025
